<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>סיכום הכנת הנתונים - SMARTUNE</title>
  <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/base.css">
  <link rel="stylesheet" href="styles/buttons.css">
  <link rel="stylesheet" href="styles/navbar.css">
  <link rel="stylesheet" href="styles/data-summary.css">
  <script type="text/javascript" src="/eel.js"></script>
</head>
<body class="black-logo-page">

  <div id="navbar-placeholder"></div>
  <main>
    <section class="hero-section">
      <div class="hero-background"></div>
  
      <div class="hero-content">
        <h1>סיכום הכנת הנתונים</h1>
      </div>
  
      <div class="summary-card">
        <p>שאלות ותשובות שהעלית: <span id="original-count">0</span></p>
        <p>שאלות ותשובות חדשות שנוצרו: <span id="generated-count">0</span></p>
        <p>סך הכל שאלות ותשובות לאימון: <span id="total-final-count">0</span></p>
  
        <button class="nav-button" onclick="navigateTo('edit-dataset.html?slug=' + encodeURIComponent(slug))">
          <svg class="button-icon" xmlns="http://www.w3.org/2000/svg" fill="currentColor"
          viewBox="0 0 256 256">
          <path d="M213.66,82.34l-56-56A8,8,0,0,0,152,24H56A16,16,0,0,0,40,40V216a16,16,0,0,0,16,16H200a16,16,0,0,0,16-16V88A8,8,0,0,0,213.66,82.34ZM160,51.31,188.69,80H160ZM200,216H56V40h88V88a8,8,0,0,0,8,8h48V216Zm-45.54-48.85a36.05,36.05,0,1,0-11.31,11.31l11.19,11.2a8,8,0,0,0,11.32-11.32ZM104,148a20,20,0,1,1,20,20A20,20,0,0,1,104,148Z"></path>
          </svg>
          לצפייה ועריכת כלל המאגר
        </button>
      </div>
  
    </section>
  </main>

  <script src="scripts/global.js"></script>
  <script src="scripts/data-summary.js"></script>
  
</body>
</html>