<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>יצירת שאלות ותשובות חדשות - SMARTUNE</title>
  <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/base.css">
  <link rel="stylesheet" href="styles/buttons.css">
  <link rel="stylesheet" href="styles/navbar.css">
  <link rel="stylesheet" href="styles/generate-sets.css">
  <script type="text/javascript" src="/eel.js"></script>
</head>
<body class="black-logo-page">

  <div id="navbar-placeholder"></div>
  <main>

    <section class="hero-section">
      <div class="hero-background"></div>

      <div class="hero-content">
        <h1>הבינה המלאכותית עובדת...</h1>
      </div>

      <div class="progress-container">
        <div class="progress-bar-out">
          <div class="progress-bar-inner" id="progress-bar-inner"></div>
          <div class="percentage-text" id="percentage-text">0%</div>
        </div>
        <div class="progress-info" id="generated-text">
          נוספו 0 שאלות ותשובות מתוך 0
        </div>
      </div>
      
      </div>              
    </section>   
      
  </main>

  <script src="scripts/global.js"></script>
  <script src="scripts/generate-sets.js"></script>
  
</body>
</html>