#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader {
  width: 40px;
  height: 40px;
  border: 4px solid #bee2f8;
  border-top: 4px solid #0d6781;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


/* Reset + טיפוגרפיה בסיסית */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Assistant', sans-serif;
    direction: rtl;
    color: #003344;
    overflow-x: hidden;
  }
  
  h1 {
    font-size: 3.6rem;
    margin: 5rem 0 1rem;
    text-align: center;
    color: #003344;
  }
  
  h2 {
    font-size: 38px;
    margin-top: 2rem;
    text-align: center;
  }
  
  p, li, span {
    font-size: 38px;
    line-height: 45px;
    text-align: center;
  }
  
  ul {
    padding-right: 1.5rem;
    line-height: 2.2;
    list-style-position: inside;
  }
  
  .hidden {
    display: none;
  }
  