.white-header {
    padding: 0;
    width: 100%;
    background-color: transparent;
    box-shadow: none;
  }
  
  .header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    position: relative;
  }
  
  .logo {
    font-size: 1.6rem;
    font-weight: bold;
    order: 3;
  }
  
  .logo img {
    height: 60px;
    width: auto;
  }

  .progress-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: 1%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 2rem;
    padding: 0.5rem 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    display: flex;
    justify-content: center;
    z-index: 2;
  }
  
  .progress-bar {
    display: flex;
    gap: 0.8rem;
    background-color: white;
    border-radius: 1.5rem;
    padding: 0.4rem 0.8rem;
  }
  
  .step {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.85rem;
    padding-bottom: 12px;
  }
  
  .circle {
    width: 26px;
    height: 26px;
    border-radius: 50%;
    border: 2px solid #ccc;
    margin: 0 auto;
    position: relative;
    background: white;
  }
  
  .step.current .circle {
    border-color: #0d6781;
  }
  
  .step.current .circle::after {
    content: "";
    width: 10px;
    height: 10px;
    background-color: #0d6781;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
  }
  
  .dots {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    height: 100%;
    margin: 0 10px;
  }
  
  .dots span {
    display: inline-block;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: #3e7188;
  }
  
  @keyframes fadeSlideIn {
    from {
      opacity: 0;
      transform: translateX(30px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .step {
    opacity: 0;
    animation: fadeSlideIn 0.6s ease forwards;
  }
  
  /* סדר מדורג מימין לשמאל */
  .step:nth-of-type(1) { animation-delay: 0.1s; }
  .step:nth-of-type(3) { animation-delay: 0.2s; }
  .step:nth-of-type(5) { animation-delay: 0.3s; }
  .step:nth-of-type(7) { animation-delay: 0.4s; }
  .step:nth-of-type(9) { animation-delay: 0.5s; }
  