body {
  background: url("../assets/soft-bg.png") no-repeat top center;
  background-size: cover;
}

.hero-section {
  min-height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 0.5rem;
}

.hero-content {
  text-align: center;
  margin-top: 0.5rem;
}

h1 {
  font-size: 4rem;
  font-weight: 200;
  color: #004051;
  margin-top: 0;
}

.header-row {
  display: flex;
  align-items: center; /* מיישר את הכפתור והטקסט לגובה אחיד */
  justify-content: center; /* מרווח יפה ביניהם */
  margin-bottom: 1rem; /* רווח מהקופסה מתחת */
}

.header-row h2 {
  margin: 0; /* להסיר רווחים מיותרים של ברירת מחדל */
  font-size: 1.5rem;
  font-weight: 200;
  color: #004051;
  margin-left: 2rem;
}

#reset-default {
  flex-shrink: 0; /* שלא יקטן כשהמסך קטן */
}

.parameter-box {
  width: 900px;
  margin: 0 auto;
  height: 52vh;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 40px;
  background-color: rgba(184, 215, 255, 0.3);
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}


.parameter-box::-webkit-scrollbar {
  width: 0;
}
.parameter-box.open::-webkit-scrollbar {
  width: 8px;
}
.parameter-box.open::-webkit-scrollbar-thumb {
  background: rgba(0,0,0,0.2);
  border-radius: 4px;
}

.parameter {
  margin-bottom: 1rem;
  color: #004051;
  font-size: 1.6rem;
  font-weight: 400;
  text-align: right;
  position: relative;
  padding-bottom: 1.5rem;
}

.parameter-box.open .advanced-params {
  display: block;
}

.parameter-box.open .advanced-params::-webkit-scrollbar {
  width: 8px;
}
.parameter-box.open .advanced-params::-webkit-scrollbar-thumb {
  background: rgba(0,0,0,0.2);
  border-radius: 4px;
}

.parameter:not(:last-child) {
  border-bottom: 1px solid rgba(255, 255, 255, 0.6);
}

.parameter:last-child {
  margin-bottom: 0;
  padding-bottom: 0.5rem;
}

.advanced-toggle {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  margin-bottom: 1rem;
  transition: transform 0.2s ease;
}

.advanced-toggle span {
  margin-left: 0.5rem;
  color: #004051;
  font-size: 1.2rem;
  font-weight: 400;
}

.arrow-down {
  width: 1.2rem;
  height: 1.2rem;
}

.slider-wrapper {
  position: relative;
  width: 100%;
  direction: ltr;
}

.advanced-toggle:hover {
  transform: scale(1.05) translateY(4px);
}

.advanced-toggle:hover svg {
  transform: translateY(2px) rotate(360deg);
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 8px;
  background: white;
  border-radius: 5px;
  outline: none;
  transition: all 0.4s ease;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 0;
  height: 0;
  background: transparent;
  border: none;
}

.slider::-moz-range-thumb {
  width: 0;
  height: 0;
  background: transparent;
  border: none;
}

.slider-tooltip {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: left 0.4s ease, transform 0.2s ease;
  width: 36px;
  height: 36px;
  background-color: #004051;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  z-index: 3;
}

.endpoints {
  display: flex;
  justify-content: space-between;
  margin-top: 0.5rem;
  color: #004051;
  font-weight: 300;
  font-size: 1rem;
  direction: ltr;
}

.endpoint {
  font-size: 1rem;
  font-weight: 300;
  line-height: normal;
}

.advanced-params {
  display: none;
}

.advanced-params::-webkit-scrollbar {
  width: 0;
}

.select-wrapper {
  display: flex;
  width: 100%;
  border-radius: 1rem;
  overflow: hidden;
  border: 1px solid rgba(0, 64, 81, 0.2);
  margin-top: 1rem;
}

.select-option {
  flex: 1;
  padding: 0.75rem 1rem;
  background-color: rgba(0, 64, 81, 0.2);
  color: #004051;
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.2s ease;
  border: none;
}

.select-option:not(.selected):hover {
  background-color: rgba(0, 64, 81, 0.1);
}

.select-option.selected {
  background-color: #004051;
  color: white;
}

.select-option.flash {
  animation: flashHighlight 0.3s ease;
}

@keyframes flashHighlight {
  0% { background-color: rgba(0, 64, 81, 0.4); }
  100% { background-color: #004051; }
}

#reset-default.pulse {
  animation: pulseEffect 0.3s ease;
}

@keyframes pulseEffect {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

#reset-default svg.rotate {
  animation: rotateIcon 0.4s ease;
}

@keyframes rotateIcon {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.bottom-buttons {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  position: fixed;
  bottom: 20px;
  right: 0;
  left: 0;
  z-index: 1000;
  pointer-events: none;
}

.bottom-buttons .nav-button {
  padding: 10px 20px;
  font-size: 1.2rem;
  pointer-events: auto;
  margin-right: auto; /* כל כפתור יתחוף את עצמו שמאלה */
}

/* כפתור חזרה - יישאר בקצה הימני */
#back-button {
  margin-right: 0; /* לא לדחוף אותו שמאלה בכלל */
}

.bottom-buttons .nav-button:last-child {
  margin-left: 20px; /* או כמה שבא לך */
}


